<!--component/navView.wxml-->
<!-- <text>component/navView.wxml</text> -->
<template name="navView">
<view style='display: flex;flex-direction: row;justify-content: center;align-items: center;height:{{isIphoneX===true ? 230:126}}rpx;width:100%;padding-top: 25rpx;'>
<text style='text-align: center;line-height:{{isIphoneX===true? 230:126}}rpx;color:white;font-weight: bold;font-size: 37rpx;'>{{navTitle == null ? "2019中北年会":navTitle}}</text>
</view>
<view style='position: absolute;height:120rpx;width:100rpx;left: 25rpx;top:30rpx;display: flex;flex-direction: row;justify-content: center;align-items: center;' hidden='{{haveBackBtn}}' bindtap='backNav'>
<image src='../../assets/zuojiantou.png' style='height:70rpx;width:70rpx;' hidden='{{haveBackBtn}}' ></image>
</view>
 </template>